
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebinarDesktop", "WebinarDesktop\WebinarDesktop.csproj", "{7FFDEA37-0494-463F-B4F5-8A682CB13DF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{911F0FF4-B5B6-4067-9BB0-1AA39E97274B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFDEA37-0494-463F-B4F5-8A682CB13DF6}.Debug|x86.Build.0 = Debug|x86
		{7FFDEA37-0494-463F-B4F5-8A682CB13DF6}.Debug|x86.ActiveCfg = Debug|x86
		{7FFDEA37-0494-463F-B4F5-8A682CB13DF6}.Release|x86.Build.0 = Release|x86
		{7FFDEA37-0494-463F-B4F5-8A682CB13DF6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
